* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    width: 100vw;
    height: 100vh; 
    overflow: scroll;
    position: relative;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

article {
    display: flex;
    margin: 10px 20px 20px;
    text-align: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    position: relative;
    box-shadow: 0 5px 15px 0px rgba(255, 255, 255, 0.4);
}

h1{ 
    text-align: center;
    margin: 20px 20px;
    color: rgb(0, 0, 0);
}

header {
    display: flex;
    min-height: 70px;
    width: 100vw;
    background-color: #e28743;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
}

.logo{
    width: 300px;
    height: 120px;
}

h2{
    margin: 10px 5px;   
}


.card-img img{
    height: 350px;
    padding: 15px 20px;
}

.card-img{
    padding-bottom: 20px;
}